# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 17:58
# flake8: noqa
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('machines', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machinenote',
            name='notes',
            field=models.TextField(help_text='Reason you are checking out the server.'),
        ),
    ]
