# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 20:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('machines', '0002_auto_20170401_1258'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MachineNote',
            new_name='MachineReservation',
        ),
    ]
