# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 20:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('machines', '0003_rename_machinenote_machinereservation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machinereservation',
            name='machine',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='reservation', to='machines.Machine'),
        ),
        migrations.AlterField(
            model_name='machinestatus',
            name='machine',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='status', to='machines.Machine'),
        ),
    ]
