# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-02 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('machines', '0004_auto_20170401_1538'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machinereservation',
            options={'verbose_name': 'Machine Reservation', 'verbose_name_plural': 'Machine Reservations'},
        ),
        migrations.AlterField(
            model_name='machinestatus',
            name='git_branch',
            field=models.CharField(default='master', help_text='Git branch checked out on server.', max_length=256),
        ),
        migrations.AlterField(
            model_name='machinestatus',
            name='git_version',
            field=models.CharField(default='master', help_text='Current tag of the git branch', max_length=256),
        ),
        migrations.AlterField(
            model_name='machinestatus',
            name='last_db_refresh',
            field=models.DateTimeField(help_text='Time the last database refresh completed', null=True),
        ),
    ]
